<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:text="@string/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_to_restaurant"
        android:layout_margin="15dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_to_restaurant"
        style="@style/ListViewTop">
        <ListView
            style="@style/ListView"
            android:id="@+id/gridView"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </LinearLayout>

    </RelativeLayout>